
##########################################################
###################### End Point #########################
##########################################################
feign.client.config.contacts.endpoint=https://613b9035110e000017a456b1.mockapi.io/api/v1/
feign.client.config.mailchimp.endpoint=https://us10.api.mailchimp.com/3.0/

##########################################################
######################## API KEY #########################
##########################################################
mail.chimp.client.apikey=0125ff53b0f0c2a6e0d50e70f4ae3fd8-us10